<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 20px;
            background-color: aquamarine;
        }
        .container p{
            font-size: 1.5em;
            
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>I AM SIDHARTHA ROUT. NOW I AM DOING PUSH TO PRODUCTION SERVER IN JENKINS</p>
    </div>
</body>

</html>
